<!DOCTYPE html>
<html>
<head>
	
    <title>Quick Start - Leaflet</title>
    
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <link href = "contact.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


	
</head>
<body>

<p><a href="stat3.html"> View in Graphs </a> </p>
<h1><a href = "contactTracingLoadingPage.html" style="text-decoration: none;"> Covid-19 Mapped </a></h1>
<div id="mapid" style="width: 1583px; height: 670px;"></div> <!--use this to change the size of the map wide n hight-->

<script src="worldMap.js"></script>




</body>
</html>




