<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="second.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> 
  </head>
  <body>
    <script src="script.js"></script>
    <nav class="navbar">
			<!--Creating class to call in Css called Nav bar-->
			<ul>
				<!--Listing the items in the nav bar. "Home, Contact Tracing, Stats, info?"-->
				<li><a href="index.html">Homepage</a></li>   <!-- NEEDS TO CHANGE -->

			</ul>
		</nav>
    <div class ="container">
      
      <div class = "box">
        <div class ="icon"> <a href="contactTracingLocal.html"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </div>   <!-- NEEDS TO CHANGE -->
        <div class = "content"> 
          <h3>Local</h3>
          <p> Take a deeper look into the Covid-19 numbers that are around your local city, Toronto.
        </div>
      </div>
      <div class = "box"> 
        <div class ="icon"><a href ="contactTracingCanada.html"><i class="fa fa-flag" aria-hidden="true"></i> </a></div>
        <div class = "content"> 
          <h3>National</h3>
          <p> Get the National statistics on Covid-19 numbers, Canada.
        </div> 
      </div>
      <div class = "box"> 
        <div class ="icon"> <a href="contactTracingWordWide.html"> <i class="fa fa-globe" aria-hidden="true"></i> </a></div>
        <div class = "content"> 
          <h3>Global</h3>
          <p> Get the worldwide view on Covid-19 numbers.
        </div> 
      </div>
    </div>
  </body>
</html>