<!DOCTYPE html>
<html>
<head>
	
    <title>Quick Start - Leaflet</title>
    
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
      <link href = "contact.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


	
</head>
<body>
<p><a href="stat2.html"> View in Graphs </a> </p>
<h1><a href = "contactTracingLoadingPage.html" style="text-decoration: none;"> Covid-19 Mapped </a></h1>
<div id="mapid" style="width: 1583px; height: 670px;"></div> <!--use this to change the size of the map wide n hight-->


<script>
         

    var mymap = L.map('mapid').setView([43.6775, -79.38], 11);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

		
	
	
    
    L.circle([43.6932, -79.3832], 5999, {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5
	}).addTo(mymap).bindPopup("<Strong>Toronto</Strong> <br \> Confirmed: 12,538 <br \> Recovered: 9,623 <br \> Deaths: 928");

</script>

</body>
</html>